<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="icon" href="./imgs/elon-e-logo-favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <title>Elon Graduation Planning</title>
</head>
<body>
    <div class="nav-container">
        <div class="top-nav">
            <a href="https://www.elon.edu/" class="elon-logo-max-width" target="_blank"><img src="imgs/elon-logo-max-width.jpeg" alt="elon logo"></a>
            <a href="https://www.elon.edu/" class="elon-logo-horizontal" target="_blank"><img src="imgs/elon_logo_horizontal_white.png" alt="elon logo" id="min-width-img"></a>
            <div class="top-nav-content">
                <div class="search-wrapper">
                    <form onsubmit="return false">
                        <input class="search-input search" id="search-bar" type="search" placeholder="Search classes..."> 
                        <div class="clear-search search" id="clear-search"><i class="fa fa-times search" aria-hidden="true"></i></div>
                        <button class="search" id="search-button" type="submit"><i class="fa fa-search search" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
        </div>

        <div class="bottom-nav">

        </div>
    </div>
    <div class="main-container">
        <div class="hero-title">
            SCHEDULE
        </div>
    </div>
    <div class="second-page-container">
        
        <div class="schedule-container" id="schedule-container">
            <div class="options-nav">
                <button class="json-button" id="json-button">JSON</button>
                <button class="add-courses" id="add-courses">ADD COURSES</button>
                <div class="template-button-wrapper drop" id="template-button-wrapper">
                    <button class="template-button drop" id="template-button">
                        <span class="row-layout drop inactive" id="row-layout-top"><i class="fa fa-bars drop" aria-hidden="true"></i></span>
                        <span class="grid-layout drop active" id="grid-layout-top"><i class="fa fa-th-large drop" id="grid-layout" aria-hidden="true"></i></span>
                        <span class="dropdown-button drop" id="dropdown-button"><i class="fa fa-caret-down drop" aria-hidden="true"></i></span>
                    </button>
                    <div class="dropdown-content drop" id="dropdown-content">
                        <div class="grid-layout drop inactive" id="grid-layout-bottom"><i class="fa fa-th-large drop" id="grid-layout-logo" aria-hidden="true"></i></div>
                        <div class="row-layout drop active" id="row-layout-bottom"><i class="fa fa-bars drop" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
            <div class="grid-layout-container inactive-layout" id="grid-layout-container">
                <div class="semester-container" id="semester-container">
                    <div class="year-column">YEAR</div>
                    <div class="fall">FALL</div>
                    <div class="winter">WINTER</div>
                    <div class="spring">SPRING</div>
                    <div class="summer">SUMMER</div>
                </div>
                <div class="year">
                    <div class="year-column">YEAR ONE</div>
                    
                </div>
                <div class="year">
                    <div class="year-column">YEARS TWO</div>
                   
                </div>
                <div class="year">
                    <div class="year-column">YEARS THREE</div>
                    
                </div>
                <div class="year">
                    <div class="year-column">YEARS FOUR</div>
                    
                </div>
            </div>

            <div class="row-layout-container inactive-flex" id="row-layout-container">
                <div class="column-container semester-row" id="column-container">
                    <div class="semester-column semester">SEMESTER</div>
                    <div class="course-column course-wrapper">COURSES</div>
                </div>
                <div class="semester-row placeholder">
                    <div class="semester-name semester">FALL</div>
                    <div class="blank courses"></div>
                </div>
                <div class="semester-row placeholder">
                    <div class="semester-name semester">WINTER</div>
                    <div class="blank courses"></div>
                </div>
                <div class="semester-row placeholder">
                    <div class="semester-name semester">SPRING</div>
                    <div class="blank courses"></div>
                </div>
                <div class="semester-row placeholder">
                    <div class="semester-name semester">SUMMER</div>
                    <div class="blank courses"></div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="modal-container" id="modal">
        <div class="add-courses-modal">
            <div class="top-row">
                <div class="temp-div"></div>
                <div class="modal-title">Add courses</div>
                <button class="close-modal" id="close-modal">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
            </div>
            <div class="modal-text-area">
                <textarea name="modal-text" id="modal-text" cols="30" rows="10"
                placeholder="Ex.&#10;&#10;Fall 2022&#10;CSC 1300 Computer Science 1&#10;ELN 1010 Elon First-Year Course&#10;STS 1100 Statistics&#10;ENG 1100 College Writing
                &#10;Winter 2023&#10;&#10;Spring 2023&#10;COR 1100 The Global Experience&#10;CSC 2300 Computer Science 2&#10;MTH 2410 Discrete Mathematics&#10;&#10;Summer 2023&#10;PSY 1100 Introduction to Psychology
                &#10;OR&#10;&#10;CSC 1300,Computer Science 1,Fall 2022&#10;ELN 1010,Elon First-Year Course,Fall 2022&#10;STS 1100,Statistics,Fall 2022&#10;ENG 1100,College Writing,Fall 2022&#10;,,Winter 2023&#10;COR 1100,The Global Experience,Spring 2023&#10;CSC 2300,Computer Science 2,Spring 2023&#10;MTH 2410,Discrete Mathematics,Spring 2023&#10;PSY 1100,Introduction to Psychology,Summer 2023
                " required></textarea>
            </div>
            <div class="submit-row">
                <button class="submit-button" id="submit-button">Add</button>
            </div>
        </div>
    </div>

    <div class="modal-container json-modal" id="json-modal">
        <div class="json-modal-shown">
            <div class="top-row">
                <div class="temp-div json"></div>
                <div class="modal-title json">JSON</div>
                <button class="close-modal json" id="close-json-modal">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
            </div>
            <div class="modal-text-area json-text json">
                <textarea name="modal-text" id="json-modal-text" cols="30" rows="10"
                 required readonly></textarea>
            </div>
        </div>
    </div>
</body>
</html>
